{
    "extends": "@tsconfig/node22/tsconfig.json",
    "compilerOptions": {
      "preserveConstEnums": true,
      "outDir": "dist"
    },
    "include": ["src/**/*"],
    "exclude": ["**/*.spec.ts"]
  }